spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.liquibase.change-log=classpath:db/changelog/app-changelog.xml


# Remove the comment and rerun the application if you want to drop the database on start-up.
#spring.liquibase.drop-first=true
